{
  "short_name": "Corona Raid",
  "name": "simple website to track corona virus covid-19",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
